<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_gradient"
    >



    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline1"
        android:background="@color/black"
        android:gravity="end|bottom"
        android:padding="16dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tvAC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="AC"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/oval_shape"
                />

            <TextView
                android:id="@+id/tvPercent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="%"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/oval_shape"
                />
            <TextView
                android:id="@+id/tvBackspace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Bcsp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/oval_shape"
                />
            <TextView
                android:id="@+id/tvDivide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="/"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/oval_shape"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/oval_shape"
                />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/oval_shape"
                />
            <TextView
                android:id="@+id/tv9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/oval_shape"
                />
            <TextView
                android:id="@+id/tvMultiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="*"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/oval_shape"
                />


        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            />
        <TextView
            android:id="@+id/tv6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="6"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            />
        <TextView
            android:id="@+id/tvSubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            />


    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            />
        <TextView
            android:id="@+id/tvAddition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            />


    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/tv00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="00"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            />

        <TextView
            android:id="@+id/tv0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            />
        <TextView
            android:id="@+id/tvDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="."
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            />
        <TextView
            android:id="@+id/tvEquals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="="
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/oval_shape"
            />


    </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>